GET avaliacao/_settings


GET avaliacao4/_search
{
  "query": {
    "match": {
      "nome.texto": "elastic"
    }
  }
}


GET avaliacao4/_search
{
  "query": {
    "match": {
      "nome.chave": "elastic"
    }
  }
}

POST avaliacao4/_doc
{
  "nome": "Elastic", "nota": 10
}

PUT avaliacao4/_mapping
{
  "properties": {
    "nome": {
      "type": "text",
      "fields": {
        "texto": {"type": "text", "analyzer": "simple"},
        "chave": {"type": "keyword"}
      }
    }
  }
}

PUT avaliacao4


POST _analyze
{
  "analyzer": "simple",
  "text": "A prova de 2020 está facil"
}

GET avaliacao3/_search
{
  "query": {
    "constant_score": {
      "filter": {
        "term": {
          "nome": "beats"
        }
      }
    }
  }
}

GET avaliacao3/_search
{
  "query": {
    "range": {
      "nota": {
        "gte": 6
      }
    }
  }
}

POST avaliacao3/_doc
{"nome": "Elastic", "nota":10}

POST avaliacao3/_doc
{"nome": "Logstash", "nota":8}

POST avaliacao3/_doc
{"nome": "Kibana", "nota":5}

POST avaliacao3/_doc
{"nome": "Beats", "nota":6}

GET avaliacao/_search
{
  "query": {
    "bool": {
      "should": [
        {
          "match": {
            "nome": "Kibana"
          }
        },
        {
          "match": {
            "nota": "5, 6"
          }
        }
      ]
    }
  }
}


GET avaliacao/_search
{
  "query": {
    "bool": {
      "should": [
        {
          "match": {
            "nome": "Elastic"
          }
        },
        {
          "match": {
            "nota": "5, 8"
          }
        }
      ],
      "must_not": [
        {
          "match": {
            "nota": "10"
          }
        }
      ]
    }
  }
}


POST avaliacao/_doc
{"nome": "Elastic", "nota":"10"}

POST avaliacao/_doc
{"nome": "Logstash", "nota":"8"}

POST avaliacao/_doc
{"nome": "Kibana", "nota":"5"}

POST avaliacao/_doc
{"nome": "Beats", "nota":"6"}

GET produto/_mapping

POST avaliacao/_doc
{

}

POST avaliacao/_open

POST avaliacao2/_doc/1
{
  
}

PUT avaliacao1/_doc/1/_create
{
  
}

PUT avaliacao/_doc/1
{
  
}


GET bolsa/_search
{
  "query": {
    "range": {
      "timestamp": {
        "gte": "2019-04-01",
        "lte": "now",
        "format": "yyyy-MM-dd"
      }
    }
  }
}

GET bolsa/_search
{
  "query": {
    "range": {
      "timestamp": {
        "gte": "2019-01-01",
        "lte": "2019-03-01",
        "format": "yyyy-MM-dd"
      }
    }
  }
}

GET populacao/_search
{
  "query": {
    "range": {
      "Zip Code": {
        "gte": 90050,
        "lte": 90060
      }
    }
  }
}

HEAD populacao

GET produto/_search
{
  "query": {
    "match": {
      "descricao": {
        "query": "Windows Linux USB",
        "minimum_should_match": "50%"
      }
    }
  }
}

GET produto/_search
{
  "query": {
    "match": {
      "descricao": {
        "query": "Windows Linux USB",
        "minimum_should_match": 2
      }
    }
  }
}

GET produto/_search
{
  "query": {
    "match": {
      "descricao": "Windows Linux USB"
    }
  }
}

GET produto/_search
{
  "query": {
    "match": {
      "descricao": {
        "query": "Windows Linux",
        "operator": "and"
      }
    }
  }
}

#----------------------------------------------------------

GET produto/_search
{
  "query": {
    "bool": {
      "should": [
        {"match": {
          "nome": "memória"
        }},
        {"match": {"descricao": "USB"}}
      ],
      "must_not": [
        {"match": {
          "descricao": "Linux"
        }}
      ]
    }
  }
}

GET produto/_search
{
  "query": {
    "bool": {
      "must": [
        {"match": {
          "descricao": "USB"
        }}
      ],
      "must_not": [
        {"match": {
          "descricao": "Linux"
        }}
      ]
    }
  }
}

GET produto/_search
{
  "query": {
    "constant_score": {
      "filter": {"terms": {
        "nome": [
          "mouse",
          "teclado"
        ]
      }}
    }
  }
}

GET produto/_search
{
  "query": {
    "constant_score": {
      "filter": {"term": {
        "nome": "mouse"
      }}
    }
  }
}

GET produto/_search
{
  "query": {
    "terms": {
      "nome": [
        "mouse",
        "teclado"
      ]
    }
  }
}

GET produto/_search
{
  "query": {
    "term": {
      "nome": {
        "value": "mouse"
      }
    }
  }
}

#-------------------------------------------------------------

POST produto/_open

GET produto/_search

POST produto/_close

POST _reindex
{
  "source": {"index": "produto"},
  "dest": {"index": "produto2"}
}

GET produto2/_search

GET produto2/_mapping

PUT produto2
{
    "mappings" : {
      "properties" : {
        "data" : {
          "type" : "date"
        },
        "descricao" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "nome" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "qtd" : {
          "type" : "short"
        }
      }
    }
  }

PUT produto/_doc/6
{
  "nome": "teclado",
  "qtd": 100,
  "descricao": "USB",
  "data":"2020-09-18"
}

PUT produto/_mapping
{
  "properties":{
    "data":{
      "type": "date"
    }
  }
}

GET produto/_mapping/field/nome

GET produto/_mapping

GET produto/_settings

GET populacao/_mapping

POST populacao/_search?size=5&from=15

GET produto/_search?q=nome:memória&q=descricao:GB

GET produto/_search?q=nome:hd&q=descricao:windows

GET produto/_search?q=descricao:USB

GET produto/_search?q=qtd:30

GET produto/_search?q=nome:mouse

GET produto/_search

GET populacao/_search

GET concessionaria2/_search

GET populacao/_count

GET concessionaria2/_count
